GEMINI_API_KEY=AIzaSyD3b7V1JeDlaAv-AI96IkZxl2kaZG0R6AA
OPENAI_API_KEYy=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